## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
JWT_REFRESHSECRET=yyyyyyyyyyyyy
COOKIE_SECRET=xxxxxxxxxxxxxx

COOKIE_EXP=131400 # 3 months in minutes - refresh token
TOKEN_EXP=15 # in minutes - access token

REDIS_PORT=6379


